<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:wght@100;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <title>DrivenEats</title>
</head>
<body>
    <div class="top">
        <div>
        <h1>DrivenEats</h1>
        <h2>A sua comida em minutos</h2>
        </div>
    </div>
    <div class="content">
        <h1>Primeiro, seu prato</h1>
        <div class="item">
            <div class="option">
                <img src="frango_yin_yang 1.png"/>
                <h2>Frango</h2>
                <p>gostogo jhsvf ahv fmahvf cmhavdc</p>
                <h3>valorzin</h3>
            </div>
            
            <div class="option">
                <img src="frango_yin_yang 1.png"/>
                <h2>Frango</h2>
                <p>gostogo jhsvf ahv fmahvf cmhavdc</p>
                <h3>valorzin</h3>
            </div>
            <div class="option">
                <img src="frango_yin_yang 1.png"/>
                <h2>Frango</h2>
                <p>gostogo jhsvf ahv fmahvf cmhavdc</p>
                <h3>valorzin</h3>
            </div>
            <div class="option">
                <img src="frango_yin_yang 1.png"/>
                <h2>Frango</h2>
                <p>gostogo jhsvf ahv fmahvf cmhavdc</p>
                <h3>valorzin</h3>
            </div>
        </div>
        <h1>Agora, sua bebida</h1>
        <div class="item">  
            <div class="option">
                <img src="frango_yin_yang 1.png"/>
                <h2>Frango</h2>
                <p>gostogo jhsvf ahv fmahvf cmhavdc</p>
                <h3>valorzin</h3>
            </div>
            <div class="option">
                <img src="frango_yin_yang 1.png"/>
                <h2>Frango</h2>
                <p>gostogo jhsvf ahv fmahvf cmhavdc</p>
                <h3>valorzin</h3>
            </div>
            <div class="option">
                <img src="frango_yin_yang 1.png"/>
                <h2>Frango</h2>
                <p>gostogo jhsvf ahv fmahvf cmhavdc</p>
                <h3>valorzin</h3>
            </div>
        </div>
        <h1>Por fim, sua sobremesa</h1>
        <div class="item">
            <div class="option">
                <img src="frango_yin_yang 1.png"/>
                <h2>Frango</h2>
                <p>gostogo jhsvf ahv fmahvf cmhavdc</p>
                <h3>valorzin</h3>
            </div>
            <div class="option">
                <img src="frango_yin_yang 1.png"/>
                <h2>Frango</h2>
                <p>gostogo jhsvf ahv fmahvf cmhavdc</p>
                <h3>valorzin</h3>
            </div>
            <div class="option">
                <img src="frango_yin_yang 1.png"/>
                <h2>Frango</h2>
                <p>gostogo jhsvf ahv fmahvf cmhavdc</p>
                <h3>valorzin</h3>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="button"> Selecione os 3 itens para fechar o pedido</div>

    </div>
    
</body>
</html>